CONFIGFS=/sys/kernel/config
CONFIGDIR=$CONFIGFS/usb_gadget
GADGETDIR=$CONFIGDIR/g1
CONFIGNAME="c.1"
USBMODE=rndis
RNDISCONFIG=rndis.rndis
MTPCONFIG=mtp.gs0
IDVENDOR="0x2717"
IDPRODUCT="0xFF20"
BCDDEVICE="0x0223"
BCDUSB="0x0200"
