description "MTP protocol server"

start on :sys:android-mtp-on or :sys:android-usb-connected
stop on desktop-end or :sys:android-mtp-off

pre-start script
    [ "$USER" != "lightdm" ] || { stop; exit 0; }
end script

env GOOGLE_LOGTOSTDERR=1

respawn

exec /usr/bin/mtp-server
