description "MTP protocol server"

start on (:sys:android-mtp-on or :sys:android-usb-connected) and (started unity8)
stop on desktop-end or :sys:android-mtp-off

pre-start script
    [ "$USER" != "lightdm" ] || { stop; exit 0; }

    # Fix for bug LP: #1389223: UnityGreeter isn't available immediately
    if ! dbus-send --session --print-reply \
            --dest=com.canonical.UnityGreeter \
            / org.freedesktop.DBus.Introspectable.Introspect 2>&1 | \
                grep -qc IsActive; then
        sleep 10
    fi
end script

env GOOGLE_LOGTOSTDERR=1

respawn
respawn limit unlimited

exec /usr/bin/mtp-server

