description "MTP protocol server"

start on :sys:android_usb-device-changed

expect fork
respawn

pre-start script
	state=`cat /sys/class/android_usb/android0/state`
	if [ "$state" = "DISCONNECTED" ]; then
		stop
		exit 0
	fi

	rm -f ~/.cache/upstart/mtp-server.log
end script

exec /usr/bin/mtp-server &
